@CONVERTED_FROM_TEXT
@ITEM=1=AbusiveSergeant
@ITEM=2=AcidicSwampOoze
@ITEM=3=AcolyteofPain
@ITEM=4=AldorPeacekeeper
@ITEM=5=Alexstrasza
@ITEM=6=AmaniBerserker
@ITEM=7=AncestralKnowledge
@ITEM=8=AncestralSpirit
@ITEM=9=AncientSecrets
@ITEM=10=AncientWatcher
@ITEM=11=AncientofLore
@ITEM=12=AncientofWar
@ITEM=13=AngryChicken
@ITEM=14=AnimalCompanion
@ITEM=15=Annoy-o-Tron
@ITEM=16=AntiqueHealbot
@ITEM=17=ArcaneBlast
@ITEM=18=ArcaneExplosion
@ITEM=19=ArcaneGolem
@ITEM=20=ArcaneIntellect
@ITEM=21=ArcaneMissiles
@ITEM=22=ArcaneNullifierX-21
@ITEM=23=ArcaneShot
@ITEM=24=ArcaniteReaper
@ITEM=25=Arch-ThiefRafaam
@ITEM=26=ArchmageAntonidas
@ITEM=27=ArgentCommander
@ITEM=28=ArgentHorserider
@ITEM=29=ArgentProtector
@ITEM=30=ArgentSquire
@ITEM=31=ArmorPlating
@ITEM=32=ArmorUp!
@ITEM=33=Armorsmith
@ITEM=34=AuchenaiSoulpriest
@ITEM=35=Avenge
@ITEM=36=AvengingWrath
@ITEM=37=AzureDrake
@ITEM=38=Backstab
@ITEM=39=Bananas
@ITEM=40=BaneofDoom
@ITEM=41=BaronGeddon
@ITEM=42=BaronRivendare
@ITEM=43=Bash
@ITEM=44=BattleRage
@ITEM=45=BearTrap
@ITEM=46=BeneaththeGrounds
@ITEM=47=BestialWrath
@ITEM=48=BigGameHunter
@ITEM=49=BlackwingCorruptor
@ITEM=50=BlackwingTechnician
@ITEM=51=BladeFlurry
@ITEM=52=BlessingofKings
@ITEM=53=BlessingofMight
@ITEM=54=Blingtron3000
@ITEM=55=Blizzard
@ITEM=56=BloodImp
@ITEM=57=BloodKnight
@ITEM=58=Bloodlust
@ITEM=59=BloodmageThalnos
@ITEM=60=BluegillWarrior
@ITEM=61=BolvarFordragon
@ITEM=62=BrannBronzebeard
@ITEM=63=Brawl
@ITEM=64=Burgle
@ITEM=65=CabalShadowPriest
@ITEM=66=CairneBloodhoof
@ITEM=67=Captain'sParrot
@ITEM=68=CaptainGreenskin
@ITEM=69=Cenarius
@ITEM=70=Chillmaw
@ITEM=71=Chromaggus
@ITEM=72=CircleofHealing
@ITEM=73=Cleave
@ITEM=74=ClockworkGiant
@ITEM=75=ClockworkGnome
@ITEM=76=Coghammer
@ITEM=77=Cogmaster
@ITEM=78=ColdBlood
@ITEM=79=ColdarraDrake
@ITEM=80=ColdlightOracle
@ITEM=81=ColdlightSeer
@ITEM=82=CompetitiveSpirit
@ITEM=83=ConeofCold
@ITEM=84=ConfessorPaletress
@ITEM=85=Consecration
@ITEM=86=Corruption
@ITEM=87=Counterspell
@ITEM=88=Crackle
@ITEM=89=CruelTaskmaster
@ITEM=90=Cutpurse
@ITEM=91=DaggerMastery
@ITEM=92=DarkCultist
@ITEM=93=DarkIronSkulker
@ITEM=94=DarkPeddler
@ITEM=95=Darkbomb
@ITEM=96=DarnassusAspirant
@ITEM=97=DeadlyPoison
@ITEM=98=DeadlyShot
@ITEM=99=Death'sBite
@ITEM=100=Deathlord
@ITEM=101=DefenderofArgus
@ITEM=102=DefiasRingleader
@ITEM=103=Demolisher
@ITEM=104=Demonfire
@ITEM=105=Demonwrath
@ITEM=106=DireWolfAlpha
@ITEM=107=Dispel
@ITEM=108=DivineFavor
@ITEM=109=DivineSpirit
@ITEM=110=Doomguard
@ITEM=111=Doomhammer
@ITEM=112=Doomsayer
@ITEM=113=Dr.Boom
@ITEM=114=DraeneiTotemcarver
@ITEM=115=DragonEgg
@ITEM=116=DragonkinSorcerer
@ITEM=117=DrainLife
@ITEM=118=DreadCorsair
@ITEM=119=DreadInfernal
@ITEM=120=Dreadscale
@ITEM=121=Dream
@ITEM=122=DruidoftheClaw
@ITEM=123=DruidoftheFang
@ITEM=124=DruidoftheFlame
@ITEM=125=DruidoftheSaber
@ITEM=126=Duplicate
@ITEM=127=EadricthePure
@ITEM=128=EaglehornBow
@ITEM=129=EarthElemental
@ITEM=130=EarthShock
@ITEM=131=EarthenRingFarseer
@ITEM=132=EchoingOoze
@ITEM=133=Effigy
@ITEM=134=EliseStarseeker
@ITEM=135=ElvenArcher
@ITEM=136=EmeraldDrake
@ITEM=137=EmergencyCoolant
@ITEM=138=EmperorThaurissan
@ITEM=139=EntertheColiseum
@ITEM=140=Entomb
@ITEM=141=Equality
@ITEM=142=EveryfinisAwesome
@ITEM=143=Eviscerate
@ITEM=144=ExcavatedEvil
@ITEM=145=ExcessMana
@ITEM=146=Execute
@ITEM=147=ExplosiveSheep
@ITEM=148=ExplosiveShot
@ITEM=149=ExplosiveTrap
@ITEM=150=FacelessManipulator
@ITEM=151=FallenHero
@ITEM=152=FanofKnives
@ITEM=153=FarSight
@ITEM=154=FelReaver
@ITEM=155=Felguard
@ITEM=156=FenCreeper
@ITEM=157=FeralSpirit
@ITEM=158=Feugen
@ITEM=159=FieryWarAxe
@ITEM=160=FinickyCloakfield
@ITEM=161=FireElemental
@ITEM=162=Fireball
@ITEM=163=Fireblast
@ITEM=164=FireblastRank2
@ITEM=165=FireguardDestroyer
@ITEM=166=FlameImp
@ITEM=167=FlameJuggler
@ITEM=168=Flamecannon
@ITEM=169=Flamestrike
@ITEM=170=FlametongueTotem
@ITEM=171=Flamewaker
@ITEM=172=Flare
@ITEM=173=FlashHeal
@ITEM=174=ForceofNature
@ITEM=175=ForgottenTorch
@ITEM=176=FreezingTrap
@ITEM=177=FrostNova
@ITEM=178=Frostbolt
@ITEM=179=FrothingBerserker
@ITEM=180=GadgetzanAuctioneer
@ITEM=181=GadgetzanJouster
@ITEM=182=Gahz'rilla
@ITEM=183=GangUp
@ITEM=184=GarrisonCommander
@ITEM=185=GilblinStalker
@ITEM=186=Glaivezooka
@ITEM=187=GnomishInventor
@ITEM=188=GoblinAuto-Barber
@ITEM=189=GoblinBlastmage
@ITEM=190=GoblinSapper
@ITEM=191=GoldenMonkey
@ITEM=192=Gorehowl
@ITEM=193=GorillabotA-3
@ITEM=194=GrimPatron
@ITEM=195=GrimscaleOracle
@ITEM=196=GrommashHellscream
@ITEM=197=Gruul
@ITEM=198=HammerofWrath
@ITEM=199=HarvestGolem
@ITEM=200=HauntedCreeper
@ITEM=201=Heal
@ITEM=202=HealingTouch
@ITEM=203=Hellfire
@ITEM=204=Hex
@ITEM=205=HolyChampion
@ITEM=206=HolyFire
@ITEM=207=HolyLight
@ITEM=208=HolyNova
@ITEM=209=HolySmite
@ITEM=210=Houndmaster
@ITEM=211=HugeToad
@ITEM=212=HungryCrab
@ITEM=213=Hunter'sMark
@ITEM=214=INFERNO!
@ITEM=215=IceBarrier
@ITEM=216=IceBlock
@ITEM=217=IceLance
@ITEM=218=Imp-losion
@ITEM=219=ImpGangBoss
@ITEM=220=ImpMaster
@ITEM=221=InjuredBlademaster
@ITEM=222=InnerFire
@ITEM=223=InnerRage
@ITEM=224=Innervate
@ITEM=225=IronJuggernaut
@ITEM=226=IronSensei
@ITEM=227=IronbeakOwl
@ITEM=228=Jeeves
@ITEM=229=JeweledScarab
@ITEM=230=Junkbot
@ITEM=231=JusticarTrueheart
@ITEM=232=KeeperofUldaman
@ITEM=233=KeeperoftheGrove
@ITEM=234=Kel'Thuzad
@ITEM=235=KezanMystic
@ITEM=236=KillCommand
@ITEM=237=King'sElekk
@ITEM=238=KingKrush
@ITEM=239=KingMukla
@ITEM=240=KnifeJuggler
@ITEM=241=Kodorider
@ITEM=242=Kor'kronElite
@ITEM=243=LaughingSister
@ITEM=244=LavaBurst
@ITEM=245=LavaShock
@ITEM=246=LayonHands
@ITEM=247=LeeroyJenkins
@ITEM=248=Leokk
@ITEM=249=LeperGnome
@ITEM=250=LesserHeal
@ITEM=251=LifeTap
@ITEM=252=Lightbomb
@ITEM=253=LightningBolt
@ITEM=254=LightningStorm
@ITEM=255=LightoftheNaaru
@ITEM=256=Lightwarden
@ITEM=257=LivingRoots
@ITEM=258=Loatheb
@ITEM=259=LootHoarder
@ITEM=260=LordJaraxxus
@ITEM=261=LowlySquire
@ITEM=262=MadBomber
@ITEM=263=MadScientist
@ITEM=264=Maexxna
@ITEM=265=MagmaRager
@ITEM=266=MagnataurAlpha
@ITEM=267=MajordomoExecutus
@ITEM=268=Mal'Ganis
@ITEM=269=Malygos
@ITEM=270=ManaTideTotem
@ITEM=271=ManaWyrm
@ITEM=272=MaptotheGoldenMonkey
@ITEM=273=MarkofNature
@ITEM=274=MarkoftheWild
@ITEM=275=MassDispel
@ITEM=276=MechanicalYeti
@ITEM=277=Mechwarper
@ITEM=278=MicroMachine
@ITEM=279=Mimiron'sHead
@ITEM=280=MindControl
@ITEM=281=MindControlTech
@ITEM=282=Mindgames
@ITEM=283=MirrorEntity
@ITEM=284=MirrorImage
@ITEM=285=MistressofPain
@ITEM=286=MoltenGiant
@ITEM=287=Moonfire
@ITEM=288=MortalCoil
@ITEM=289=MortalStrike
@ITEM=290=MountainGiant
@ITEM=291=MountedRaptor
@ITEM=292=Mukla'sChampion
@ITEM=293=Multi-Shot
@ITEM=294=MurlocKnight
@ITEM=295=MurlocRaider
@ITEM=296=MurlocTidecaller
@ITEM=297=MurlocTidehunter
@ITEM=298=MurlocTinyfin
@ITEM=299=MurlocWarleader
@ITEM=300=MuseumCurator
@ITEM=301=MusterforBattle
@ITEM=302=MysteriousChallenger
@ITEM=303=NatPagle
@ITEM=304=Nefarian
@ITEM=305=NerubianEgg
@ITEM=306=Nightmare
@ITEM=307=NobleSacrifice
@ITEM=308=NorthshireCleric
@ITEM=309=Nourish
@ITEM=310=NoviceEngineer
@ITEM=311=OgreNinja
@ITEM=312=OldMurk-Eye
@ITEM=313=PilotedShredder
@ITEM=314=PilotedSkyGolem
@ITEM=315=Polymorph
@ITEM=316=PowerOverwhelming
@ITEM=317=PowerWord:Shield
@ITEM=318=Powermace
@ITEM=319=Preparation
@ITEM=320=Puddlestomper
@ITEM=321=Pyroblast
@ITEM=322=Quartermaster
@ITEM=323=QuickShot
@ITEM=324=RagnarostheFirelord
@ITEM=325=RavenholdtAssassin
@ITEM=326=RazorfenHunter
@ITEM=327=Redemption
@ITEM=328=RefreshmentVendor
@ITEM=329=Reincarnate
@ITEM=330=Reinforce
@ITEM=331=RenoJackson
@ITEM=332=Repentance
@ITEM=333=Revenge
@ITEM=334=ReversingSwitch
@ITEM=335=Rhonin
@ITEM=336=RockbiterWeapon
@ITEM=337=RumblingElemental
@ITEM=338=RustyHorn
@ITEM=339=SI:7Agent
@ITEM=340=Sap
@ITEM=341=SavageCombatant
@ITEM=342=SavageRoar
@ITEM=343=SavannahHighmane
@ITEM=344=ScavengingHyena
@ITEM=345=ScrewjankClunker
@ITEM=346=SealofChampions
@ITEM=347=Secretkeeper
@ITEM=348=Sen'jinShieldmasta
@ITEM=349=ShadeofNaxxramas
@ITEM=350=ShadowMadness
@ITEM=351=ShadowWord:Death
@ITEM=352=ShadowWord:Pain
@ITEM=353=Shadowfiend
@ITEM=354=Shadowflame
@ITEM=355=Shadowstep
@ITEM=356=Shapeshift
@ITEM=357=ShieldBlock
@ITEM=358=ShieldSlam
@ITEM=359=ShieldedMinibot
@ITEM=360=Shieldmaiden
@ITEM=361=Shiv
@ITEM=362=Shrinkmeister
@ITEM=363=SilverbackPatriarch
@ITEM=364=SiphonSoul
@ITEM=365=SirFinleyMrrgglton
@ITEM=366=Slam
@ITEM=367=Slime
@ITEM=368=SludgeBelcher
@ITEM=369=SnakeTrap
@ITEM=370=Sneed'sOldShredder
@ITEM=371=Snowchugger
@ITEM=372=SolemnVigil
@ITEM=373=SootSpewer
@ITEM=374=Sorcerer'sApprentice
@ITEM=375=Soulfire
@ITEM=376=SouthseaDeckhand
@ITEM=377=Spellbender
@ITEM=378=Spellbreaker
@ITEM=379=Spellslinger
@ITEM=380=SpiderTank
@ITEM=381=SpitefulSmith
@ITEM=382=Sprint
@ITEM=383=Stalagg
@ITEM=384=StampedingKodo
@ITEM=385=StarvingBuzzard
@ITEM=386=SteadyShot
@ITEM=387=StoneclawTotem
@ITEM=388=StonetuskBoar
@ITEM=389=StormforgedAxe
@ITEM=390=StranglethornTiger
@ITEM=391=SunfuryProtector
@ITEM=392=Sunwalker
@ITEM=393=Swipe
@ITEM=394=SwordofJustice
@ITEM=395=SylvanasWindrunner
@ITEM=396=TankUp!
@ITEM=397=TheBeast
@ITEM=398=TheCoin
@ITEM=399=TheSilverHand
@ITEM=400=Thoughtsteal
@ITEM=401=ThunderBluffValiant
@ITEM=402=TimberWolf
@ITEM=403=TimeRewinder
@ITEM=404=Tinker'sSharpswordOil
@ITEM=405=TinkertownTechnician
@ITEM=406=TirionFordring
@ITEM=407=TombPillager
@ITEM=408=TombSpider
@ITEM=409=Toshley
@ITEM=410=TotemGolem
@ITEM=411=TotemicCall
@ITEM=412=Tracking
@ITEM=413=TroggzortheEarthinator
@ITEM=414=TruesilverChampion
@ITEM=415=TundraRhino
@ITEM=416=TunnelTrogg
@ITEM=417=TuskarrJouster
@ITEM=418=TuskarrTotemic
@ITEM=419=TwilightDrake
@ITEM=420=TwilightGuardian
@ITEM=421=TwilightWhelp
@ITEM=422=TwistingNether
@ITEM=423=UnboundElemental
@ITEM=424=UndercityValiant
@ITEM=425=UnearthedRaptor
@ITEM=426=UnleashtheHounds
@ITEM=427=UnstableGhoul
@ITEM=428=UnstablePortal
@ITEM=429=Vanish
@ITEM=430=Velen'sChosen
@ITEM=431=VioletApprentice
@ITEM=432=VioletTeacher
@ITEM=433=VoidTerror
@ITEM=434=Voidcaller
@ITEM=435=Voidwalker
@ITEM=436=Vol'jin
@ITEM=437=VolcanicDrake
@ITEM=438=Warbot
@ITEM=439=WarhorseTrainer
@ITEM=440=WarsongCommander
@ITEM=441=Webspinner
@ITEM=442=WhirlingBlades
@ITEM=443=WhirlingZap-o-matic
@ITEM=444=Whirlwind
@ITEM=445=WildGrowth
@ITEM=446=WildPyromancer
@ITEM=447=WobblingRunts
@ITEM=448=Wolfrider
@ITEM=449=WorgenInfiltrator
@ITEM=450=Wrath
@ITEM=451=Wrathguard
@ITEM=452=WyrmrestAgent
@ITEM=453=YoungPriestess
@ITEM=454=Ysera
@ITEM=455=YseraAwakens
@ITEM=456=ZombieChow
37 49 65 92 250 317 421 430 446
1 106 166 218 219 251 288 305 316 398
14 45 128 176 200 227 237 258 263 323 386
28 149 186 200 227 236 249 263 386
11 35 37 82 96 107 113 145 174 224 233 307 332 349 356 393 445
35 76 240 301 302 307 313 327 330 398 406
14 35 82 128 172 200 240 307 323 332 341 343 426
35 200 227 301 302 307 313 330 347 398
59 75 77 162 163 178 189 258 263 271 277 283 313 380
3 32 33 43 89 99 159 227 357 358 368 398
163 294 297 301 312 320 394
37 51 91 97 131 143 152 340 398
8 58 66 158 161 200 204 254 305 313 329 336 368 395 411
4 85 113 141 227 231 240 301 322 330 359 398 399 406 414
3 20 26 59 112 138 162 163 169 175 177 178 215 216 217 259 263
37 96 113 138 174 341 342 349 356 368 445 450
113 149 161 200 254 270 313 411
19 45 77 149 186 227 263 277 386 398
20 26 75 77 119 162 163 189 258 263 265 283 338 371 380 428
14 100 176 200 210 227 263 323 343 368 386
12 37 107 174 224 233 313 342 356 393 445 450
35 199 235 240 294 301 313 330 359 414 456
49 50 92 250 308 317 398 446 452
78 91 102 143 313 376
7 81 251 297 298 299 320 336 389
3 32 33 99 357 398
15 26 31 75 77 163 178 193 271 277 313 353 371 405 409 428
35 52 76 108 200 227 301 302 307 313 327 330 347 368 398 414
37 49 50 92 116 139 198 208 250 304 308 317 351 420 421 430 446 452
2 4 85 113 141 227 246 258 294 301 330 359 368 398 417
49 50 65 92 113 208 250 252 317 351 362 420 421 430 452
96 122 125 174 224 233 240 249 257 258 313 342 349 356 393
19 28 149 186 200 227 263 323 386
35 108 200 301 307 313 330 347 359
35 37 82 140 208 250 252 300 307 308 317 327 351 398 420 421 430 452 456
35 200 232 240 258 301 302 305 330 346 406
37 49 50 65 92 107 202 224 250 304 308 317 398 420 421 446 452
11 37 138 174 224 233 257 342 356 368 393 450
20 163 171 189 258 277 313 371
64 79 91 131 313 331 398
113 122 224 313 349 356 368 393 398 445
1 14 23 128 149 176 227 240 249 386 448
26 59 75 77 113 124 163 171 283 313 334 371 380 409 428 442
17 20 37 119 133 163 169 178 263 271 368 398 428
14 45 113 172 176 200 210 213 227 236 237 240 258 263 313 343 385 386 390 426 441
41 109 184 208 250 252 255 256 308 317 350 351 368 430 446 454
78 101 149 200 305 313 339 395
128 149 227 240 249 263 323 386
59 162 163 178 189 215 271 277 283 313 371 380 409
20 112 138 147 163 177 215 216 263 398
58 66 101 113 126 158 161 170 204 216 270 305 313 329 336 368 395 398 411
5 16 37 49 50 138 163 169 178 215 263 315 419
170 200 204 254 313 329 368 383 395 411
114 157 161 200 254 401 410 411 418 456
2 16 35 48 62 95 105 134 138 203 214 219 227 251 258 260 286 288 307 328 331 332 354 383 419
52 76 85 113 200 227 301 302 307 313 327 330 347 359 368 398 406
58 158 170 200 336 411
282 368 398 400
11 37 96 122 224 356 393 445
14 128 176 236 237 263 343 369
37 96 113 138 174 224 233 287 313 342 349 356 445 450
101 161 170 204 254 336 410 411
37 122 233 287 313 349 356 393 445 450
35 240 258 313 327 330 347 359 414
105 251 328 331 354 419
96 125 233 313 342 349 356
58 113 170 200 270 305 313 336 411
15 22 62 150 163 175 178 315 380
14 45 128 200 236 237 258 263 343 344 386 426
12 48 96 224 349 356 393 395 398
20 59 113 120 162 163 169 178 182 189 258 263 277 283 313 334 371 380 403 409 428
37 49 50 65 70 92 116 250 308 317 350 351 362 398 420 421 452
37 49 50 71 92 113 208 250 304 317 350 351 368 398 446
48 130 161 204 254 258 313 401 410 411 418
81 195 295 296 297 299 394
14 149 398 426 441
16 62 101 113 158 214 218 219 251 258 260 316 328 368 383 398
34 65 72 100 144 173 201 208 231 250 252 258 317 351 368 400
14 19 186 236 323 386
115 132 199 200 257 342 356 398
38 91 113 200 259 313 398 425
32
3 32 33 44 99 179 187 194 223 357 366 427 440 444
19 30 90 91 97 143 313 339 398 404
7 60 81 296 298 299 336 386
96 233 356 365 393 398
15 38 91 97 143 152 188 193 226 277 313 339 398 404
1 94 95 104 117 134 138 203 218 219 251 288 305 313 354 364 422 435
3 5 138 163 177 178 215 216 217 259 263 310 321
4 85 101 138 258 301 313 330 414
49 50 65 92 250 351 395 398 420 452
10 40 101 113 251 260 286 288 370 391 434
15 26 74 75 77 113 160 162 163 193 230 277 371 405 428
1 94 166 219 251 268 316 331 334 364 368 391 395 398 422
14 45 200 210 227 236 240 258 386 398 441
54 91 101 143 160 228 277 313 380 405
31 75 77 163 263 277 283 313 413 428
76 200 240 258 313 330 347 398
16 37 38 51 59 62 80 91 100 143 152 183 250 319 340 355 365 398 429
14 23 47 98 106 148 210 227 236 248 293 326 344 363 384 385 386 388 402 415
122 174 224 233 287 349 356 445 450
14 28 45 67 176 210 236 237 398 441
37 38 62 80 91 97 100 143 152 183 319 340 355
2 48 86 94 101 203 218 219 227 251 258 288 313 398 419
37 38 91 113 143 152 200 305 307 313 425
21 113 163 168 178 235 283 284 313 374 379 398
3 32 33 44 99 138 146 159 179 194 223 357 366 440 444
5 63 99 159 187 231 234 324 348 357 368
95 101 105 158 203 218 219 251 258 286 288 331 395 419
37 101 113 161 163 164 167 204 227 231 281 297 337 398 410
31 75 77 160 163 171 271 277 371 380 409
20 55 162 163 175 177 178 216 217 259
9 11 96 122 224 233 287 313 342 356 369 393
1 28 186 227 236 240 263 386 449
37 49 116 140 208 250 275 300 306 308 317 351 420 421 430 452 454 455 456
1 16 38 59 91 101 152 158 200 259 305 313 339 340 368 383 395 398 425
3 5 20 112 162 163 177 178 215 216 217 263
17 21 113 137 163 171 267 271 284 313 374 428
14 200 210 213 227 263 283 313 386
163 168 171 263 368
37 65 92 113 208 250 304 308 317 351 372 395 398 420 452
4 16 48 57 85 113 141 227 240 246 258 294 301 313 330 359 414
16 37 38 48 51 59 62 80 91 97 100 143 152 183 319 340 355 365 387 411 429
12 48 113 224 233 313 349 356 393 398 450
14 28 149 186 200 236 249 263 323 386
20 151 155 162 163 168 178 284 374 428
1 37 59 91 101 113 143 152 200 305 339 368 395 425
11 12 96 122 138 145 224 233 313 349 356 393 445 450
42 58 66 101 130 161 170 200 204 283 305 336 383 411
15 75 77 103 160 162 163 178 189 258 263 283 371 403 405
49 50 92 208 250 350 351 368 398 421 430
24 32 77 99 154 277 313 345 380
11 37 96 122 138 224 258 313 356 393 445
37 50 65 208 250 317 351 362 398 420
20 59 77 163 169 178 271 277 313 371 398 409
101 113 161 204 258 270 313 336 401 410 411
20 77 137 156 163 169 171 178 237 258 271 277 371 380 398 428
20 31 75 163 178 189 199 271 277 315 371 405
38 48 91 143 152 200 259 425
96 113 122 313 356 398 445 450
11 37 48 96 107 113 122 138 145 174 224 233 287 313 349 356 393 398 445 450
92 113 138 145 208 209 250 252 317 351 362 368 395 400 436 445 450
11 12 37 48 96 122 224 233 287 291 313 342 356 445 450
96 113 145 224 233 313 349 356 393 445 450
12 37 96 174 313 342 445
224 313 349 356
199 300 308 420
176 229 263
35 38 91 93 101 200 305 307 313 327 339 340 368 398
52 240 246 258 301 302 330 359
14 19 28 149 186 200 236 240 323 386 449
12 122 274 341 356
60 250 294 295 299 312 365 394
38 62 80 91 143 152 183 319 355 361 398
37 49 65 66 116 121 140 162 208 250 275 300 308 317 351 395 398 420 421 430 452 454 456
3 26 32 33 54 63 89 99 113 127 134 137 146 191 192 197 264 269 272 333 357 358 360 367 368 395 403 409
20 59 75 77 162 163 171 178 263 271 283 292 325 371 380 428 442
4 68 76 85 101 141 240 294 313 322 330 359 368 398 414
75 163 178 189 258 313
45 128 240 386 398 415
45 128 176 200 210 236 263 313 323 386 426
17 20 21 37 115 162 163 168 178 271 313 374 428
45 113 128 149 200 210 236 237 240 263 323 343 386 426 441
48 85 127 301 313 330 359 384 406 414
13 20 59 75 77 113 163 171 178 189 258 271 277 283 313 371 428 451
15 52 75 76 85 154 240 277 301 330 338 380 398 414
37 250 300 308 351 395 430 452
3 146 159 179 194 223 242 366 398
37 49 50 65 92 113 116 208 250 308 317 395 398 420 421 430 446 452
37 49 92 208 250 252 258 280 308 317 351 352 420 430 452 456
11 37 96 122 138 174 224 291 313 342 356 393 398 450
34 65 72 140 221 250 252 308 351 446
50 65 116 250 308 317 430 446
1 186 227 249 323 386 398 426 448
2 16 62 94 95 101 105 113 134 138 158 191 219 227 251 258 272 288 328 331 354 364 368 375 383 398 419 456
16 37 38 51 91 97 143 152 180 269 319 339 340 361 398 407 432
1 19 28 128 149 240 263 386 398 426 449
52 240 258 301 313 327 330 359 406
37 49 65 92 113 208 250 317 351 420 452
15 37 113 163 178 190 199 276 277 278 313 338 371 398 405 428 442
37 59 78 91 93 101 113 143 152 200 259 305 313 368 395 425
37 49 92 208 250 308 352 362 436
20 31 75 77 113 163 171 178 263 277 334 371 398 409 428 449
65 92 140 208 250 300 317 419 420 430 452
12 37 96 107 122 138 145 174 224 233 291 313 342 356 393 445
3 32 33 43 63 99 113 146 360 368
49 250 308 398 420 421 430 452
186 240 263 386
37 96 107 122 174 224 233 258 342 356 393 450
37 38 59 91 97 131 143 152 319 339 368 382 404
49 50 113 116 208 250 304 308 317 398 420 446 452
2 10 48 95 203 251 258 260 288 354 368 391 419
42 113 170 200 254 305 313 368 411
1 101 106 110 113 166 200 218 219 240 251 398 434
11 37 96 174 224 233 287 313 342 356 393 398 445 450
38 78 91 101 152 249 305 313 314
45 87 113 126 128 176 227 236 237 263 313 343 386 390
20 21 26 37 163 168 171 178 263 271 283 284 313 374 398 428
142 253 296 297 298 320 336 389 411
37 157 200 253 254 336 398 411
45 128 149 210 213 227 237 258 263 343 386 390 426 441
2 50 250 252 280 317 368 398 430 436 452
37 59 78 91 152 200 259 313 339 340 368 425
3 92 100 109 185 187 222 250 308 317 398 456
37 50 65 71 92 116 208 250 273 283 289 308 351 421 430
20 21 37 87 113 162 163 168 171 178 263 271 309 314 374 379 412
45 113 172 200 210 213 227 236 237 258 313 344 390 441
1 95 101 110 166 200 227 240 249 251 305 433 434 435
15 75 77 113 163 178 193 271 277 334 371 398 405
4 49 139 301 330 414 417 437
3 4 60 112 232 299 301 312 330 372
84 205 208 250 317
11 37 96 113 122 138 145 174 224 233 287 313 342 356 368 393 445 450
6 27 32 33 43 89 113 159 199 242 258 366 398 444
3 20 55 112 163 169 176 177 215 216 263
14 128 236 237 240 263 343 369 386
2 16 62 94 95 101 134 138 158 181 216 218 219 227 251 258 272 288 328 364 383
3 20 26 55 59 83 112 138 162 163 169 177 178 187 215 217 263 310 331 368 398
3 32 33 44 99 138 146 159 179 187 194 223 366 427 440 444
3 32 99 138 159 196 225 357 360 366 368 444 454
35 50 250 307 317 351 362 398 420 421 452
30 52 302 313 327 330
19 128 149 200 236 263 323 386 398
10 16 203 251 286 419
19 28 128 149 200 227 236 263 386
37 38 51 91 152 313 339 398 404
14 45 113 128 227 236 240 323 386 398 426
11 96 122 356 393 450
3 5 16 20 55 59 112 162 163 177 178 215 216 217 259
1 101 110 113 219 227 251 260 305 313 398 433 434 435
26 75 163 178 189 271 338 371 398 405
140 206 208 209 250 352 368
37 49 65 250 252 317 420 430 456
3 32 33 44 99 113 118 146 179 194 223 313 398 444
14 19 28 128 149 186 200 236 263 386
20 37 163 171 178 184 240 374 428
37 49 50 92 113 208 250 252 304 307 308 317 332 372 395 420 421 430 446 452
1 29 35 36 53 85 108 141 167 207 227 301 302 307 313 327 330 347 359 398 414
398 430 456
96
45 113 128 176 200 237 240 258 263 323 343 386 390 426
15 75 77 162 163 168 178 189 266 285 313 371 380 428 442
3 32 33 44 99 138 146 159 179 187 194 223 357 366 427 440 444
4 15 85 227 240 246 294 330 406 414
14 149 172 176 200 210 212 237 323 386 426
76 82 85 200 240 301 307 313 330 359 398
59 77 113 162 163 171 178 189 271 371 398
52 200 240 301 327 330 359 414
58 130 161 170 200 313 336 368
38 91 93 211 339 368
77 163 171 271 283 313 371 380 398
1 30 128 149 186 200 213 227 249 386 448
61 75 113 162 178 189 277 303 405 428
38 59 62 80 91 100 143 183 355 398 429
45 128 176 236 237 240 258 263 386
1 14 19 213 240 249 386 426 448
60 76 81 195 298 398
60 76 195 296 301 320
20 21 37 162 163 168 169 171 178 263 271 283 284 374 377
1 28 30 53 85 113 227 240 249 294 330 398 414 439
49 50 92 149 250 308 368 398 421
14 128 186 227 236 249 263 323 386
72 100 208 250 308 446
94 101 200 305 398
10 62 95 101 138 251 286 288 290 354 368 391 419
11 12 37 96 113 145 224 233 313 342 349 356 393 445 450
11 37 48 96 138 174 233 283 287 349 356 393 450
17 21 26 37 151 162 163 178 263 271 284 313 397 428
37 48 96 113 122 138 174 342 356 445 450
56 101 113 166 218 251 288 305 316 391 395 398 433 435
35 48 62 94 105 113 135 158 218 219 227 251 258 286 288 307 316 328 332 354 368 383 398
35 52 82 85 113 200 240 258 302 330 347 359 406 414
9 11 96 122 233 287 313 342 349 356 393 445
88 111 157 170 240 245 398 411 416 443
5 20 26 55 59 83 112 138 162 163 175 177 178 215 216 217 259 263 310 331 398
1 40 101 110 113 166 200 203 219 240 251 268 305 316 434 435
35 42 58 82 158 161 170 200 204 254 270 305 307 313 332 336 383 411
52 76 113 227 240 301 302 307 313 327 330 359 398 406 414
39 45 128 176 200 210 237 258 263 323 390
38 91 100 239 339 355 429
161 200 313 383 411
3 32 73 99 146 194 227 258 444
210 258 263

37 49 65 92 208 250 308 317 351 398 420 421 430 446 452
37 49 50 70 92 250 252 420 430 452
14 186 200 236 386
52 82 301 330 398
16 37 38 51 59 80 91 97 100 143 152 183 319 328 340 355 398 429
16 37 38 51 64 91 97 138 143 152 183 311 313 319 339 340 382 404 431 432
72 173 221 308
60 141
105 219 398
171 220 271 284 428 443
14 45 128 200 210 213 227 237 258 313 386 398 426
1 30 101 106 200 219 251 316 375 435
26 59 160 162 163 178 190 283 371 380 409 415 428
34 72 77 100 250 252 277 300 308 317 351 398 400 446
128 227 236 237 240 263 386
95 251 368
20 26 75 137 162 178 189 263 277 283 398
138 224 233 281 356 368 393 445 450
37 38 101 143 200 305 313 425
37 163 374 424 428 438
58 66 101 130 170 200 204 305 329 368 383 395 411
16 165 229 244 245 254 318 398 410 411
20 75 77 137 162 163 169 178 258 271 276 334 371 380 398 428
25 35 82 113 240 294 301 330 359 368
11 12 107 122 174 224 233 313 356 445
94 203 227 251 286 313 368 398 419
75 77 163 178 189 216 258 283 313 371 381 398 428
19 21 80 162 163 177 249 259 262 263 271
65 140 208 250 252 308 317 398 420 421 430 452 454 456
32 33 44 99 113 118 146 159 179 194 223 313 366 427 444
37 162 189 258 263 271 283 380 409 428
32 43 63 146 159 231 313 398
96 224 258 313 356 393 398
14 128 149 200 240 323 386
42 58 200 204 254 305 329 411
7 88 111 253 336 398 410 411 423 443
11 37 48 96 107 122 138 145 174 224 233 287 313 342 349 356 368 393 445 450
37 49 65 92 136 208 243 250 306 308 317 351 362 398 420 421 430 436 452 454 455
35 75 77 162 163 178 193 277 307 313 373 405 409
35 240 302 307 330 368 398 414
101 158 170 254 305 313 329 336 368 383 398 411
123 125 224 233 291 341 356 390 393 408 450
3 32 44 89 99 138 146 159 179 194 357 366 427 440 444
12 69 96 233 313 356 445
163 178 263 271 277 285 313 371 380 428
14 128 236 237 263 368 386 398
6 26 59 75 77 137 160 162 163 169 171 178 189 258 271 277 283 338 371 380 409 416 428 442
3 5 32 43 63 99 113 146 159 181 196 231 258 281 357 358 360 368 384 395 396 398 427 444
14 128 149 236 249 263 398 426
129 305 313 411
14 128 176 237 313 323 386 398 426 441
12 113 233 349 392
35 37 49 140 208 250 252 275 300 307 308 313 317 327 398 406 420 421 447 452 456
15 76 82 85 108 227 232 240 302 307 313 330 332 359 406 414
26 31 75 77 162 163 178 271 279 371 398 405 428
2 95 158 203 218 251 286 368 383
32 48 62 94 95 101 105 113 138 158 203 214 218 219 227 251 258 260 286 288 316 328 354 365 368 383
16 48 56 62 94 95 113 138 158 203 218 219 227 251 258 260 281 328 331 354 364 368 383 395 398 419 456
26 31 75 77 113 162 163 178 258 271 313 371 380 398 428
21 113 133 138 162 163 313 335 368 374 428 456
35 62 101 105 113 203 218 251 258 281 288 307 316 328 331 354 364 368 395 419
35 52 76 108 113 227 232 258 294 301 302 305 307 327 330 346 398 414
15 38 51 91 188 199 226 277 313 339 398
18 21 37 163 171 178 241 283 313 428
49 92 113 116 250 317 351 368 398 421 430
11 125 138 224 233 258 341 349 356 368 393
42 101 130 158 313 336 411
30 106 200 251 305 316 398
50 65 92 208 250 252 420 452
1 14 19 186 200 236 240 258 343 386 426
37 65 116 250 252 300 308 317 351 362 398 420 421 430 452
11 122 174 313 348 356 378 393 395 450
75 137 162 163 178 277 334 371 380 398 409
1 28 52 108 200 240 330 365 376 414
11 35 37 174 224 307 313 342 393 445
200 240 302 330 417
91 113 313 368 425
359
4 16 37 38 51 64 80 91 97 100 143 152 183 319 327 328 340 355 429
4 85 113 294 301 324 330 348 368 398 406 414 456
45 113 172 176 210 236 237 240 263 283 343 386 426 441
20 21 37 113 162 163 171 178 263 271 283 284 374 398
26 163 171 178 277 299 313 338 371 380 428
14 19 28 45 128 186 200 227 240 249 323 386 398
26 75 77 82 113 160 162 163 271 277 307 332 371 380
52 85 108 200 301 302 330 347 359
16 94 105 134 191 203 251 258 261 272 286 331 354 383 395 398 409 419
34 48 72 92 140 221 250 276 300 308 317 395 400 430
37 38 101 425
96
37 116 140 250 351 362 420 452 454
94 95 138 150 227 251 288 368 375 398 422 453 456
14 35 45 176 210 236 263 307 327 343 386 426
30 35 301 302 313 330 359
2 16 62 95 105 113 138 218 219 251 258 260 286 288 328 331 364 368 383 395 419 456
38 51 59 91 97 101 143 152 200 258 259 305 313 319 368 382 404 425
294 299 301 320 330 394
60 81 85 195 297 298 320 330 398
11 37 48 96 107 122 138 145 174 224 233 313 349 356 393 445 450
3 33 41 43 99 113 146 159 231 357 366 368 395 396 398
20 75 77 163 169 178 189 277 348 371 428
12 96 138 233 257 349 356 398 445
49 65 92 116 199 208 250 300 308 317 420 421 430 452
1 19 28 29 53 108 141 200 227 240 247 249 301 330 414
138 251 288 328 419
250 255 308 348 350 352 398
8 42 66 101 161 170 200 270 336 368 395 411
1 46 78 91 93 97 152 200 305 313 324 368 398 456
96 107 233 313 342 349 356 393
66 85 181 258 301 330 359 368
34 72 250 300 313 368 398 456
28 101 157 240 259 305 336 418
14 45 263 323
35 240 307 347 359
3 5 20 26 55 59 83 112 162 163 177 178 215 216 259
7 49 71 113 153 204 254 336 398 411 420 454
37 38 91 101 143 259 305 339 368 398 425
1 38 78 91 101 143 200 249 313
14 19 28 128 149 227 263 386 426 449
37 65 208 209 250 317 420
20 26 77 113 162 163 178 189 258 271 277
14 113 120 172 240 249 258 313 368 386 398 426 441
26 59 75 113 160 163 169 178 189 258 263 271 283 313 398 428 434
14 45 128 176 200 227 236 238 264 313 323 343 368 386 441
49 65 116 208 250 300 317 362 420 430 452
34 65 72 100 173 201 221 231 250 252 317 352 398