@CONVERTED_FROM_TEXT
@ITEM=1=Quartermaster
@ITEM=2=Spellbreaker
@ITEM=3=ExcessMana
@ITEM=4=BestialWrath
@ITEM=5=RockbiterWeapon
@ITEM=6=Dream
@ITEM=7=TwilightWhelp
@ITEM=8=KnifeJuggler
@ITEM=9=MindControlTech
@ITEM=10=GadgetzanJouster
@ITEM=11=VioletApprentice
@ITEM=12=EarthElemental
@ITEM=13=SnakeTrap
@ITEM=14=FinickyCloakfield
@ITEM=15=PilotedSkyGolem
@ITEM=16=Cleave
@ITEM=17=AncientofWar
@ITEM=18=Voidcaller
@ITEM=19=ClockworkGiant
@ITEM=20=LightningStorm
@ITEM=21=AncientSecrets
@ITEM=22=BaronRivendare
@ITEM=23=MortalCoil
@ITEM=24=Junkbot
@ITEM=25=TankUp!
@ITEM=26=InjuredBlademaster
@ITEM=27=TheCoin
@ITEM=28=FireguardDestroyer
@ITEM=29=Demonfire
@ITEM=30=WhirlingBlades
@ITEM=31=AcolyteofPain
@ITEM=32=BigGameHunter
@ITEM=33=SavageRoar
@ITEM=34=Slam
@ITEM=35=ArmorUp!
@ITEM=36=Cutpurse
@ITEM=37=EveryfinisAwesome
@ITEM=38=ArcaneExplosion
@ITEM=39=CaptainGreenskin
@ITEM=40=TuskarrJouster
@ITEM=41=HarvestGolem
@ITEM=42=Velen'sChosen
@ITEM=43=IceBarrier
@ITEM=44=NatPagle
@ITEM=45=FireblastRank2
@ITEM=46=VoidTerror
@ITEM=47=Imp-losion
@ITEM=48=Shrinkmeister
@ITEM=49=SpiderTank
@ITEM=50=DarkCultist
@ITEM=51=DraeneiTotemcarver
@ITEM=52=ExplosiveTrap
@ITEM=53=PowerOverwhelming
@ITEM=54=DarkPeddler
@ITEM=55=CruelTaskmaster
@ITEM=56=King'sElekk
@ITEM=57=SealofChampions
@ITEM=58=DeadlyShot
@ITEM=59=Vol'jin
@ITEM=60=UnstableGhoul
@ITEM=61=Avenge
@ITEM=62=BlackwingCorruptor
@ITEM=63=ManaWyrm
@ITEM=64=StonetuskBoar
@ITEM=65=Gahz'rilla
@ITEM=66=IceBlock
@ITEM=67=GangUp
@ITEM=68=Darkbomb
@ITEM=69=FenCreeper
@ITEM=70=RenoJackson
@ITEM=71=AuchenaiSoulpriest
@ITEM=72=TirionFordring
@ITEM=73=Frostbolt
@ITEM=74=ExplosiveShot
@ITEM=75=MaptotheGoldenMonkey
@ITEM=76=ShieldSlam
@ITEM=77=TombSpider
@ITEM=78=MechanicalYeti
@ITEM=79=JusticarTrueheart
@ITEM=80=CairneBloodhoof
@ITEM=81=DivineFavor
@ITEM=82=MindControl
@ITEM=83=Mechwarper
@ITEM=84=Wolfrider
@ITEM=85=AmaniBerserker
@ITEM=86=Webspinner
@ITEM=87=Spellbender
@ITEM=88=Lightbomb
@ITEM=89=ShieldedMinibot
@ITEM=90=GrimPatron
@ITEM=91=MuseumCurator
@ITEM=92=HolyChampion
@ITEM=93=MysteriousChallenger
@ITEM=94=Crackle
@ITEM=95=IceLance
@ITEM=96=TimeRewinder
@ITEM=97=MajordomoExecutus
@ITEM=98=EmergencyCoolant
@ITEM=99=EadricthePure
@ITEM=100=ForgottenTorch
@ITEM=101=Doomguard
@ITEM=102=FireElemental
@ITEM=103=WorgenInfiltrator
@ITEM=104=ShadowWord:Pain
@ITEM=105=MarkoftheWild
@ITEM=106=Jeeves
@ITEM=107=Gruul
@ITEM=108=HolyNova
@ITEM=109=AvengingWrath
@ITEM=110=ShadeofNaxxramas
@ITEM=111=ExplosiveSheep
@ITEM=112=LeeroyJenkins
@ITEM=113=ArcaneNullifierX-21
@ITEM=114=GarrisonCommander
@ITEM=115=DragonEgg
@ITEM=116=SootSpewer
@ITEM=117=Bloodlust
@ITEM=118=AnimalCompanion
@ITEM=119=Snowchugger
@ITEM=120=SteadyShot
@ITEM=121=Thoughtsteal
@ITEM=122=TwilightGuardian
@ITEM=123=GoblinBlastmage
@ITEM=124=UnleashtheHounds
@ITEM=125=ImpMaster
@ITEM=126=DireWolfAlpha
@ITEM=127=JeweledScarab
@ITEM=128=Feugen
@ITEM=129=RefreshmentVendor
@ITEM=130=LowlySquire
@ITEM=131=MicroMachine
@ITEM=132=AcidicSwampOoze
@ITEM=133=HolySmite
@ITEM=134=LightoftheNaaru
@ITEM=135=Multi-Shot
@ITEM=136=Stalagg
@ITEM=137=KillCommand
@ITEM=138=EmeraldDrake
@ITEM=139=ForceofNature
@ITEM=140=Mimiron'sHead
@ITEM=141=KeeperoftheGrove
@ITEM=142=Corruption
@ITEM=143=Tracking
@ITEM=144=Wrath
@ITEM=145=HealingTouch
@ITEM=146=Polymorph
@ITEM=147=RavenholdtAssassin
@ITEM=148=Kel'Thuzad
@ITEM=149=DreadCorsair
@ITEM=150=Soulfire
@ITEM=151=InnerRage
@ITEM=152=HolyLight
@ITEM=153=MurlocWarleader
@ITEM=154=GnomishInventor
@ITEM=155=AncestralKnowledge
@ITEM=156=YoungPriestess
@ITEM=157=TheSilverHand
@ITEM=158=Shadowfiend
@ITEM=159=Lightwarden
@ITEM=160=Eviscerate
@ITEM=161=ArcaneIntellect
@ITEM=162=ColdBlood
@ITEM=163=WyrmrestAgent
@ITEM=164=BattleRage
@ITEM=165=Nefarian
@ITEM=166=ArgentProtector
@ITEM=167=Loatheb
@ITEM=168=IronJuggernaut
@ITEM=169=DefenderofArgus
@ITEM=170=Leokk
@ITEM=171=HauntedCreeper
@ITEM=172=KingMukla
@ITEM=173=NoviceEngineer
@ITEM=174=ArcaneGolem
@ITEM=175=Reincarnate
@ITEM=176=LayonHands
@ITEM=177=ShadowMadness
@ITEM=178=Backstab
@ITEM=179=Innervate
@ITEM=180=Entomb
@ITEM=181=SI:7Agent
@ITEM=182=Sorcerer'sApprentice
@ITEM=183=KezanMystic
@ITEM=184=Annoy-o-Tron
@ITEM=185=TotemGolem
@ITEM=186=Nourish
@ITEM=187=LeperGnome
@ITEM=188=Sneed'sOldShredder
@ITEM=189=Glaivezooka
@ITEM=190=GoldenMonkey
@ITEM=191=BladeFlurry
@ITEM=192=SavageCombatant
@ITEM=193=Hunter'sMark
@ITEM=194=TruesilverChampion
@ITEM=195=MadBomber
@ITEM=196=IronSensei
@ITEM=197=SolemnVigil
@ITEM=198=CircleofHealing
@ITEM=199=StoneclawTotem
@ITEM=200=UnboundElemental
@ITEM=201=TinkertownTechnician
@ITEM=202=Alexstrasza
@ITEM=203=DeadlyPoison
@ITEM=204=ConfessorPaletress
@ITEM=205=ArgentHorserider
@ITEM=206=Maexxna
@ITEM=207=BlackwingTechnician
@ITEM=208=MurlocKnight
@ITEM=209=Secretkeeper
@ITEM=210=SirFinleyMrrgglton
@ITEM=211=MurlocTinyfin
@ITEM=212=LaughingSister
@ITEM=213=ShieldBlock
@ITEM=214=TotemicCall
@ITEM=215=DrainLife
@ITEM=216=DarnassusAspirant
@ITEM=217=TimberWolf
@ITEM=218=Shadowstep
@ITEM=219=DaggerMastery
@ITEM=220=LesserHeal
@ITEM=221=MountainGiant
@ITEM=222=StormforgedAxe
@ITEM=223=LightningBolt
@ITEM=224=Dr.Boom
@ITEM=225=TunnelTrogg
@ITEM=226=EarthShock
@ITEM=227=UnearthedRaptor
@ITEM=228=TheBeast
@ITEM=229=GilblinStalker
@ITEM=230=MarkofNature
@ITEM=231=LavaBurst
@ITEM=232=Burgle
@ITEM=233=NorthshireCleric
@ITEM=234=Shapeshift
@ITEM=235=ArcaniteReaper
@ITEM=236=Heal
@ITEM=237=PilotedShredder
@ITEM=238=MirrorEntity
@ITEM=239=VioletTeacher
@ITEM=240=Sprint
@ITEM=241=RazorfenHunter
@ITEM=242=StarvingBuzzard
@ITEM=243=Demonwrath
@ITEM=244=Shiv
@ITEM=245=EchoingOoze
@ITEM=246=Wrathguard
@ITEM=247=BloodmageThalnos
@ITEM=248=Cenarius
@ITEM=249=TwistingNether
@ITEM=250=Tinker'sSharpswordOil
@ITEM=251=DefiasRingleader
@ITEM=252=Deathlord
@ITEM=253=BaronGeddon
@ITEM=254=Gorehowl
@ITEM=255=Malygos
@ITEM=256=Nightmare
@ITEM=257=MassDispel
@ITEM=258=WobblingRunts
@ITEM=259=ClockworkGnome
@ITEM=260=Houndmaster
@ITEM=261=ColdlightSeer
@ITEM=262=Slime
@ITEM=263=BaneofDoom
@ITEM=264=Flamecannon
@ITEM=265=Shieldmaiden
@ITEM=266=Flamewaker
@ITEM=267=HungryCrab
@ITEM=268=Spellslinger
@ITEM=269=Blizzard
@ITEM=270=InnerFire
@ITEM=271=MirrorImage
@ITEM=272=SludgeBelcher
@ITEM=273=YseraAwakens
@ITEM=274=Reinforce
@ITEM=275=Powermace
@ITEM=276=MagnataurAlpha
@ITEM=277=LavaShock
@ITEM=278=Doomsayer
@ITEM=279=DarkIronSkulker
@ITEM=280=Toshley
@ITEM=281=Revenge
@ITEM=282=FacelessManipulator
@ITEM=283=WildPyromancer
@ITEM=284=CabalShadowPriest
@ITEM=285=Bananas
@ITEM=286=EmperorThaurissan
@ITEM=287=LootHoarder
@ITEM=288=BeneaththeGrounds
@ITEM=289=QuickShot
@ITEM=290=GrommashHellscream
@ITEM=291=Arch-ThiefRafaam
@ITEM=292=Armorsmith
@ITEM=293=Captain'sParrot
@ITEM=294=FreezingTrap
@ITEM=295=DreadInfernal
@ITEM=296=TroggzortheEarthinator
@ITEM=297=WhirlingZap-o-matic
@ITEM=298=MurlocTidecaller
@ITEM=299=DragonkinSorcerer
@ITEM=300=RagnarostheFirelord
@ITEM=301=Kodorider
@ITEM=302=ArchmageAntonidas
@ITEM=303=VolcanicDrake
@ITEM=304=GorillabotA-3
@ITEM=305=StranglethornTiger
@ITEM=306=Effigy
@ITEM=307=MoltenGiant
@ITEM=308=ArmorPlating
@ITEM=309=Ysera
@ITEM=310=Sunwalker
@ITEM=311=EntertheColiseum
@ITEM=312=SpitefulSmith
@ITEM=313=FieryWarAxe
@ITEM=314=AbusiveSergeant
@ITEM=315=UnstablePortal
@ITEM=316=Vanish
@ITEM=317=FlashHeal
@ITEM=318=Mindgames
@ITEM=319=Mukla'sChampion
@ITEM=320=Voidwalker
@ITEM=321=ColdarraDrake
@ITEM=322=DruidoftheClaw
@ITEM=323=LivingRoots
@ITEM=324=DivineSpirit
@ITEM=325=MadScientist
@ITEM=326=Moonfire
@ITEM=327=AldorPeacekeeper
@ITEM=328=Mal'Ganis
@ITEM=329=Bash
@ITEM=330=Puddlestomper
@ITEM=331=ExcavatedEvil
@ITEM=332=BolvarFordragon
@ITEM=333=ArcaneMissiles
@ITEM=334=IronbeakOwl
@ITEM=335=NerubianEgg
@ITEM=336=Sen'jinShieldmasta
@ITEM=337=UndercityValiant
@ITEM=338=Hex
@ITEM=339=EarthenRingFarseer
@ITEM=340=RumblingElemental
@ITEM=341=FarSight
@ITEM=342=ShadowWord:Death
@ITEM=343=AzureDrake
@ITEM=344=FeralSpirit
@ITEM=345=MurlocRaider
@ITEM=346=Whirlwind
@ITEM=347=OgreNinja
@ITEM=348=Blingtron3000
@ITEM=349=Fireball
@ITEM=350=Doomhammer
@ITEM=351=MurlocTidehunter
@ITEM=352=FlametongueTotem
@ITEM=353=Chillmaw
@ITEM=354=BrannBronzebeard
@ITEM=355=BluegillWarrior
@ITEM=356=MagmaRager
@ITEM=357=KingKrush
@ITEM=358=DruidoftheSaber
@ITEM=359=KeeperofUldaman
@ITEM=360=TwilightDrake
@ITEM=361=ZombieChow
@ITEM=362=StampedingKodo
@ITEM=363=FallenHero
@ITEM=364=GadgetzanAuctioneer
@ITEM=365=ArgentCommander
@ITEM=366=GoblinSapper
@ITEM=367=BlessingofMight
@ITEM=368=Rhonin
@ITEM=369=Counterspell
@ITEM=370=DruidoftheFlame
@ITEM=371=FrothingBerserker
@ITEM=372=MusterforBattle
@ITEM=373=EliseStarseeker
@ITEM=374=HugeToad
@ITEM=375=Brawl
@ITEM=376=INFERNO!
@ITEM=377=SilverbackPatriarch
@ITEM=378=ElvenArcher
@ITEM=379=TuskarrTotemic
@ITEM=380=ArcaneShot
@ITEM=381=CompetitiveSpirit
@ITEM=382=Shadowflame
@ITEM=383=FrostNova
@ITEM=384=HammerofWrath
@ITEM=385=AncientofLore
@ITEM=386=SiphonSoul
@ITEM=387=BloodKnight
@ITEM=388=SunfuryProtector
@ITEM=389=ImpGangBoss
@ITEM=390=BloodImp
@ITEM=391=HolyFire
@ITEM=392=FanofKnives
@ITEM=393=Preparation
@ITEM=394=AngryChicken
@ITEM=395=Flamestrike
@ITEM=396=FelReaver
@ITEM=397=PowerWord:Shield
@ITEM=398=ScavengingHyena
@ITEM=399=Hellfire
@ITEM=400=Dreadscale
@ITEM=401=SwordofJustice
@ITEM=402=Kor'kronElite
@ITEM=403=WarsongCommander
@ITEM=404=NobleSacrifice
@ITEM=405=SouthseaDeckhand
@ITEM=406=ArcaneBlast
@ITEM=407=ThunderBluffValiant
@ITEM=408=Equality
@ITEM=409=Death'sBite
@ITEM=410=Flare
@ITEM=411=DruidoftheFang
@ITEM=412=ScrewjankClunker
@ITEM=413=BlessingofKings
@ITEM=414=Chromaggus
@ITEM=415=LifeTap
@ITEM=416=TundraRhino
@ITEM=417=LordJaraxxus
@ITEM=418=Repentance
@ITEM=419=ManaTideTotem
@ITEM=420=MortalStrike
@ITEM=421=GrimscaleOracle
@ITEM=422=TombPillager
@ITEM=423=Sap
@ITEM=424=Execute
@ITEM=425=WildGrowth
@ITEM=426=ColdlightOracle
@ITEM=427=Cogmaster
@ITEM=428=GoblinAuto-Barber
@ITEM=429=Pyroblast
@ITEM=430=MountedRaptor
@ITEM=431=Felguard
@ITEM=432=WarhorseTrainer
@ITEM=433=Coghammer
@ITEM=434=SylvanasWindrunner
@ITEM=435=FlameImp
@ITEM=436=Swipe
@ITEM=437=EaglehornBow
@ITEM=438=FlameJuggler
@ITEM=439=AncientWatcher
@ITEM=440=Consecration
@ITEM=441=ArgentSquire
@ITEM=442=RustyHorn
@ITEM=443=Fireblast
@ITEM=444=MistressofPain
@ITEM=445=AncestralSpirit
@ITEM=446=Dispel
@ITEM=447=SavannahHighmane
@ITEM=448=OldMurk-Eye
@ITEM=449=AntiqueHealbot
@ITEM=450=BearTrap
@ITEM=451=Duplicate
@ITEM=452=Redemption
@ITEM=453=Demolisher
@ITEM=454=ConeofCold
@ITEM=455=ReversingSwitch
@ITEM=456=Warbot
50 343 7 42 283 284 220 397 62 
435 389 53 23 314 27 126 335 415 47 
289 450 437 325 118 294 167 56 120 171 334 
52 325 120 137 187 171 189 205 334 
224 385 418 3 425 234 139 141 110 179 404 436 343 216 61 381 446 
433 274 404 452 372 8 72 27 237 61 93 
192 289 418 8 171 404 437 118 410 124 61 381 447 
209 274 404 372 27 171 237 61 93 334 
259 325 167 73 427 237 238 49 83 247 443 123 349 63 
272 35 292 213 55 409 329 313 27 76 334 31 
448 208 401 372 330 443 351 
160 339 343 423 392 27 203 219 191 
128 5 102 171 237 335 175 272 80 434 338 20 117 214 445 
224 1 194 327 72 8 334 79 274 372 408 440 89 27 157 
161 66 100 325 73 43 395 302 278 247 443 349 286 95 383 31 287 
272 224 144 192 33 343 216 425 234 139 110 286 
224 419 20 52 102 214 171 237 
450 83 52 325 120 27 427 189 334 174 
161 259 356 325 295 167 427 302 238 49 119 442 443 315 123 349 
272 289 260 325 118 294 120 171 252 334 447 
144 17 33 179 436 343 425 234 139 237 141 446 
208 274 194 372 183 8 89 41 361 237 61 
50 163 233 27 283 220 397 62 207 
160 162 405 251 219 237 
211 5 261 153 330 155 222 415 351 
35 292 213 409 27 31 
259 201 73 427 237 302 304 83 308 119 280 184 443 315 158 63 
194 452 171 237 334 272 433 209 81 274 372 404 27 61 413 93 
384 163 165 7 233 42 299 108 397 207 50 342 343 311 122 283 220 62 
224 132 327 167 40 334 272 208 176 274 372 408 440 89 27 
224 163 7 42 108 397 207 48 50 342 88 122 220 284 62 
33 322 323 358 167 8 234 139 237 141 110 179 436 216 187 
289 52 325 120 171 189 205 334 174 
209 81 274 404 372 89 171 237 61 
163 452 7 233 361 42 108 397 404 180 342 343 88 122 27 91 220 61 381 
274 372 359 167 8 72 57 171 61 93 335 
163 165 7 233 397 207 145 50 179 343 122 27 283 220 284 62 446 
272 144 33 385 323 179 436 343 234 139 141 286 
161 83 119 167 266 443 123 237 
321 339 70 232 27 219 237 
272 224 322 179 436 425 234 27 237 110 
84 52 437 118 294 8 120 314 187 380 334 
224 259 455 266 427 237 302 238 49 370 247 119 280 443 315 30 
161 325 295 73 395 272 306 406 343 443 315 27 63 
224 193 450 260 325 294 167 8 137 171 237 334 305 242 86 118 56 120 410 124 447 
324 134 233 42 108 397 272 177 114 309 342 88 283 220 253 159 
162 434 52 181 169 171 237 335 
289 52 437 325 8 120 187 334 
73 43 237 238 49 83 247 119 280 443 123 349 63 
161 66 325 278 27 43 443 286 111 383 
128 224 352 66 419 451 5 102 169 237 335 175 272 80 434 338 117 214 27 
449 325 360 73 202 43 395 207 146 343 443 62 286 
272 352 338 434 20 214 136 171 237 175 
51 20 102 214 407 344 185 361 379 171 
129 449 68 132 389 70 136 334 399 404 23 286 415 32 417 354 418 167 360 243 307 373 376 61 382 
224 452 72 171 237 334 272 433 209 274 372 404 440 89 27 413 93 
128 352 117 5 214 171 
272 121 27 318 
385 322 179 436 343 216 425 234 
437 325 118 294 56 137 13 447 
224 33 326 425 234 139 237 141 110 144 179 343 216 286 
352 338 20 5 102 214 169 185 
144 322 436 326 343 425 234 237 141 110 
209 274 194 452 167 8 89 237 61 
129 243 70 360 382 415 
33 358 216 234 237 141 110 
224 352 419 117 5 214 171 237 335 
113 49 146 354 100 184 73 282 443 
450 437 325 118 167 56 120 137 171 124 398 447 
32 17 434 179 436 216 234 27 110 
96 224 65 161 325 455 167 73 395 237 238 400 49 83 247 119 280 443 315 123 349 
353 163 7 233 299 397 207 48 177 50 342 343 122 27 220 284 62 
224 165 108 397 207 272 177 50 342 343 27 283 220 62 414 
32 226 338 20 102 214 407 167 185 379 237 
401 261 421 153 345 298 351 
52 118 86 27 124 
128 224 129 449 417 354 389 167 136 169 47 272 53 376 27 415 
198 71 167 331 108 236 397 79 272 342 88 121 220 284 252 317 
289 118 120 137 189 174 
33 115 323 245 41 234 27 171 
224 178 227 27 219 171 237 287 
35 
34 35 292 164 371 403 213 151 409 154 346 90 60 31 
160 36 181 441 250 27 203 219 237 174 
211 355 5 261 120 153 298 155 
210 436 216 234 27 141 
160 196 392 203 428 237 304 178 83 181 184 250 219 27 
320 386 68 389 237 399 335 47 373 54 23 215 249 314 29 382 286 415 
66 325 73 202 43 429 173 443 286 95 383 31 287 
274 194 372 327 167 440 169 237 286 
50 434 163 342 122 27 284 220 62 207 
224 417 18 307 388 439 23 263 169 188 415 
224 259 201 427 302 14 304 83 19 119 24 184 443 315 349 
386 388 389 70 455 328 272 434 435 53 54 249 314 27 415 
450 260 118 86 167 8 120 137 27 171 334 
160 49 83 201 169 106 219 348 237 14 
83 259 308 325 296 427 443 315 237 238 
209 433 274 167 8 27 171 237 
160 449 354 67 423 392 393 426 210 178 343 247 218 219 27 220 316 252 191 
64 416 4 260 135 137 170 74 362 398 334 241 242 118 120 377 217 58 380 126 
144 322 179 326 425 234 139 141 110 
450 260 293 118 86 294 56 137 27 205 
160 354 67 423 392 393 426 203 178 343 218 219 252 
32 132 389 167 360 169 237 142 334 399 47 54 23 27 415 
224 160 178 227 404 343 392 219 171 237 335 
224 182 183 264 73 27 443 268 237 333 238 271 
34 35 292 164 424 371 403 213 151 409 313 346 90 286 31 
272 336 148 213 375 409 313 202 154 300 79 
128 68 389 70 167 360 169 399 47 434 243 307 23 415 
224 102 169 9 45 334 79 338 340 438 343 185 443 27 351 
49 83 259 308 119 280 266 427 443 14 63 
161 66 100 73 443 349 269 95 383 287 
33 385 322 179 436 21 326 216 234 237 13 141 
325 103 8 120 137 314 189 205 334 
256 257 163 7 233 361 42 299 108 397 273 180 309 342 343 122 91 220 62 
128 449 227 423 136 392 169 171 237 335 272 434 178 181 247 314 219 27 287 
161 66 325 278 73 202 43 443 349 95 383 31 
224 97 98 182 406 266 443 315 237 333 271 63 
193 260 325 118 120 171 237 334 238 
272 325 264 266 443 
224 163 197 165 233 108 397 50 434 342 343 122 27 220 284 
224 32 449 194 387 327 167 8 237 334 208 176 274 372 440 408 89 
160 32 449 354 67 423 199 392 393 426 203 210 178 214 343 247 218 219 316 252 191 
224 144 32 17 179 436 234 27 237 141 110 
289 52 325 118 120 137 187 171 189 205 
161 182 264 73 363 443 315 349 271 431 
160 224 227 392 169 171 335 272 434 181 343 247 314 219 
385 322 3 425 234 237 141 110 144 17 179 436 216 286 
352 226 5 102 136 169 171 238 335 80 338 117 22 214 
96 259 453 325 167 201 73 427 238 14 119 184 443 123 349 
272 177 50 342 7 42 27 108 220 62 207 
49 83 35 409 235 427 412 396 237 
385 322 179 436 343 167 216 425 234 237 286 
48 342 343 122 27 108 284 220 397 207 
161 83 119 247 280 73 27 427 395 443 237 63 
224 338 419 5 102 214 407 167 169 185 237 
161 98 69 167 73 266 427 395 49 83 119 56 443 315 27 63 
161 146 83 259 308 119 201 73 41 443 123 63 
32 160 178 227 392 219 171 287 
224 144 322 216 425 234 27 237 
224 32 385 322 3 326 425 234 139 237 141 110 144 179 436 343 216 27 446 286 
224 3 133 425 108 397 272 144 48 50 434 342 88 121 59 220 286 
32 385 33 322 326 425 234 237 141 430 144 17 179 343 216 
224 144 3 179 436 216 425 234 237 141 110 
17 33 343 216 425 139 237 
179 234 237 110 
233 41 122 91 
325 294 127 
452 423 169 171 237 335 272 178 404 181 279 219 27 61 
176 274 372 167 8 89 93 413 
289 52 118 103 8 120 137 171 189 205 174 
192 17 322 105 234 
448 208 401 210 355 153 345 220 
160 178 354 67 244 392 393 426 218 27 219 
257 163 6 7 233 361 42 299 108 397 80 434 180 309 342 343 122 27 91 220 284 349 62 
262 265 75 76 206 272 213 280 281 409 348 31 224 96 98 35 99 292 424 107 302 434 373 375 55 190 254 255 
161 259 325 73 266 427 238 49 147 247 119 443 315 349 30 63 319 
1 194 327 39 8 169 237 272 208 433 274 408 440 89 27 
259 167 73 443 123 237 
416 450 437 8 120 27 
289 450 260 437 325 294 120 137 171 124 237 
161 264 73 333 237 115 182 406 343 443 315 349 63 
224 289 450 260 325 8 137 171 52 437 86 56 120 124 447 
32 274 194 99 372 72 440 89 362 237 
224 161 259 167 73 394 266 427 237 238 83 246 247 119 443 315 123 63 
194 259 8 396 433 49 274 83 372 184 440 442 27 413 
434 163 342 343 233 42 91 220 
34 402 371 151 424 313 90 27 31 
224 163 7 233 42 299 108 397 207 50 434 343 122 27 283 220 284 62 
163 167 104 233 361 42 108 397 50 82 342 343 88 122 220 62 
385 33 322 234 139 237 430 144 179 436 343 216 27 286 
180 342 198 71 88 233 26 283 284 220 
233 42 283 299 284 220 397 207 
289 84 120 314 27 187 124 189 334 
128 129 449 386 68 132 389 70 136 75 334 272 150 23 27 286 415 224 354 167 360 169 361 243 373 54 190 382 
160 449 422 423 392 393 203 364 239 178 244 181 343 219 27 191 255 
52 437 325 103 8 120 314 27 124 205 174 
274 452 372 167 8 72 89 237 413 
224 50 163 342 343 122 108 284 220 397 62 
224 131 201 73 41 237 366 78 83 343 119 184 442 443 315 27 30 
160 224 162 227 392 169 171 237 335 272 434 343 279 247 219 287 
48 50 343 104 233 59 108 220 62 
224 161 259 325 103 455 73 266 427 83 308 119 280 443 315 27 
50 163 180 360 42 122 91 108 284 220 397 
33 322 3 425 234 139 237 141 430 17 179 436 343 216 446 286 
272 224 35 292 375 424 409 265 329 31 
163 7 233 42 122 27 220 62 
325 8 120 189 
144 33 322 179 436 343 167 216 234 139 141 446 
160 392 393 203 272 240 178 339 181 343 247 250 219 
224 163 165 233 299 108 397 207 122 27 283 220 62 
32 417 132 388 68 167 360 399 272 23 439 382 415 
272 224 352 20 22 214 171 237 335 
224 389 101 8 169 171 47 18 435 314 27 126 415 
385 33 326 425 234 139 237 141 144 179 436 343 216 27 
162 178 392 169 187 219 237 335 15 
224 450 451 325 294 137 237 334 369 305 437 56 120 447 
161 325 264 73 266 333 237 302 238 271 182 343 443 315 27 63 
211 37 5 214 330 298 222 223 351 
20 5 214 343 344 27 171 223 
193 450 260 325 167 334 305 52 437 86 56 120 124 447 
272 82 163 132 88 42 27 59 220 397 207 
272 162 227 181 343 423 247 392 219 171 237 287 
50 324 229 233 361 154 27 252 220 397 270 31 
420 230 7 233 42 299 108 238 207 50 342 343 220 284 414 
224 161 325 264 73 266 268 333 143 15 369 182 343 186 443 349 63 
224 193 450 260 167 137 171 237 398 334 305 86 56 410 
320 68 101 8 169 171 334 46 335 18 435 314 187 415 
224 259 455 201 73 427 304 83 119 184 443 27 63 
274 194 372 327 311 40 62 303 
448 274 355 372 197 278 327 359 153 31 
108 204 92 220 397 
224 385 33 322 3 326 425 234 139 237 141 272 144 179 436 343 216 286 
224 34 35 292 167 329 41 365 402 85 55 313 346 27 
161 66 325 278 294 43 395 443 269 383 31 
437 325 118 8 56 120 137 13 447 
128 129 449 386 66 354 132 68 389 167 136 169 10 75 334 47 373 54 23 286 415 
161 325 70 454 73 43 395 173 269 302 272 278 247 154 443 27 349 286 95 383 31 
34 35 292 164 424 371 403 151 409 313 154 346 90 60 286 31 
34 290 35 168 265 272 309 213 409 313 346 286 31 
48 163 404 342 7 122 27 220 397 61 207 
274 452 441 237 93 413 
289 52 437 325 120 137 27 171 174 
449 307 439 360 399 415 
52 437 325 120 137 171 205 334 174 
178 181 343 392 250 27 219 237 191 
224 289 450 437 118 8 120 137 27 124 334 
144 385 322 436 216 234 
161 449 66 73 202 43 269 278 247 443 349 95 383 31 287 
224 320 417 389 101 169 237 334 46 335 18 314 27 415 
259 119 201 73 442 27 443 123 302 63 
272 180 133 391 104 108 220 
343 88 361 42 122 284 220 397 62 
224 35 292 164 424 237 371 149 151 409 346 90 27 31 
52 437 325 118 120 137 171 189 205 174 
161 114 182 343 8 73 266 443 315 
224 418 163 197 165 7 233 42 108 397 207 50 434 404 343 88 122 283 220 62 
194 452 166 109 237 334 367 209 81 274 372 404 438 440 408 152 89 314 27 61 93 
361 42 27 
216 
224 289 450 325 294 167 8 171 305 437 56 120 124 447 
259 264 73 427 237 49 276 119 184 443 315 123 444 349 30 
34 35 292 164 424 371 403 213 151 409 313 154 346 90 60 286 31 
176 208 274 194 327 184 8 72 440 334 
289 52 260 118 294 56 120 410 171 267 124 
433 274 404 372 8 440 89 27 171 237 381 
224 119 247 73 266 27 427 443 123 349 63 
274 194 452 372 8 89 171 413 
272 352 226 117 5 102 171 237 
272 178 181 374 279 219 
49 119 266 27 427 443 237 238 63 
193 84 52 437 120 441 314 187 171 189 334 
224 83 259 201 73 123 315 44 332 349 
160 178 354 67 247 426 218 27 219 316 252 
450 437 325 294 167 8 56 120 137 
193 84 118 8 120 314 187 124 174 
433 211 355 261 421 27 
433 355 372 421 330 298 
161 325 264 73 266 395 333 238 271 182 343 87 443 349 63 
224 194 8 205 334 367 432 208 274 440 441 314 27 187 
272 50 52 7 233 27 220 62 207 
289 437 325 118 120 137 187 189 334 
198 233 283 108 252 220 
54 169 27 171 335 
354 388 68 360 169 272 307 23 439 221 382 286 415 
224 385 33 3 425 234 237 141 110 144 17 179 436 343 216 
32 385 326 234 139 141 110 238 144 436 343 216 286 
228 325 73 363 333 237 302 271 406 343 443 315 349 63 
224 144 32 33 322 343 216 425 234 139 286 
224 320 388 390 169 46 335 47 434 435 53 23 27 415 
128 224 32 129 418 354 389 167 136 334 47 272 243 307 404 53 54 23 378 27 61 382 415 
224 194 167 72 8 171 209 274 440 89 61 413 93 381 
33 385 322 436 21 326 216 425 234 237 141 110 
352 225 277 214 344 8 297 27 350 94 
161 66 100 325 70 454 73 202 43 173 269 302 278 247 443 27 349 286 95 383 287 
224 320 389 101 263 328 8 169 171 399 335 18 435 53 314 415 
128 352 418 419 5 102 136 171 237 335 338 20 404 117 22 214 61 381 
224 194 452 72 8 237 334 433 274 372 404 89 27 413 93 
305 289 450 260 437 325 294 167 56 171 285 
178 181 218 219 316 252 172 
102 214 136 171 237 
16 35 167 424 409 90 346 334 31 
260 325 167 

163 7 233 42 108 397 50 342 343 122 27 283 220 284 62 
353 50 163 343 88 42 122 220 62 207 
118 120 137 171 189 
274 372 27 413 381 
160 129 449 67 423 392 393 426 203 178 343 247 218 219 27 316 252 191 
160 449 67 423 232 392 393 203 11 237 239 240 178 181 343 250 219 347 286 191 
198 233 26 317 
355 408 
243 389 27 
297 266 315 125 271 63 
193 450 260 167 171 237 334 437 118 56 120 27 124 
320 389 53 150 169 441 314 171 126 415 
416 73 366 302 238 14 49 247 119 280 443 315 349 
198 71 233 427 397 83 342 88 121 27 283 91 220 252 
437 325 8 56 120 137 334 
272 68 415 
161 98 83 259 325 73 27 123 349 302 238 
272 144 179 436 9 425 234 141 286 
160 178 227 343 169 171 237 335 
337 182 343 456 443 315 
352 226 136 169 171 335 175 272 80 434 338 117 214 
449 275 20 277 214 231 185 27 28 127 
161 98 259 455 167 73 427 395 78 49 119 443 315 27 349 63 
272 224 208 274 291 372 8 89 61 381 
17 385 322 179 425 234 139 237 141 446 
272 307 54 360 27 237 334 399 415 
66 259 167 73 427 237 238 119 312 443 315 27 123 
195 325 426 187 443 349 333 174 383 63 287 
163 7 233 361 42 108 397 180 309 88 122 27 220 284 
224 34 35 292 164 424 237 371 149 151 409 313 346 90 60 
49 325 343 167 280 123 315 349 238 63 
35 375 424 329 313 27 237 79 
179 436 167 216 234 27 237 
289 52 437 118 8 120 171 
338 20 117 22 214 171 335 175 
5 214 200 185 297 27 155 350 94 223 
32 385 33 322 3 326 425 234 139 237 141 110 272 144 179 436 343 216 446 286 
256 163 7 233 42 138 108 397 48 273 50 212 309 342 343 122 27 59 220 284 62 
259 201 73 427 237 304 83 116 404 280 443 61 349 
272 274 194 404 8 27 61 93 
272 128 352 20 5 214 136 169 27 237 335 175 
144 192 305 179 436 358 234 411 77 141 430 
34 35 164 424 371 403 213 55 409 313 346 90 60 286 31 
17 216 248 425 234 237 141 
49 83 325 119 73 443 315 444 237 63 
272 437 325 118 56 120 137 27 
225 98 259 167 73 266 427 395 302 238 14 49 83 85 247 119 280 442 443 315 123 349 30 63 
224 290 35 167 424 329 9 265 202 362 10 76 79 272 434 213 375 409 25 313 346 27 60 31 
52 437 325 118 137 27 187 124 
214 12 237 335 
289 437 118 86 294 56 120 27 124 237 
224 17 310 141 110 
257 258 163 452 7 72 233 361 108 397 237 404 180 343 88 122 27 91 220 61 62 
418 194 359 72 8 237 334 433 81 274 404 184 440 89 93 381 
259 201 73 427 140 302 308 119 443 315 27 349 63 
272 128 307 132 68 136 399 415 47 
128 129 68 389 136 334 399 272 210 23 286 415 224 32 417 354 35 167 169 47 243 307 53 54 376 382 
128 129 449 386 68 389 70 390 136 9 334 399 272 27 286 415 224 32 417 354 167 360 361 47 434 54 382 
224 259 167 73 427 237 302 49 308 119 443 315 27 349 63 
368 272 224 306 182 361 443 315 237 349 333 286 
224 129 386 354 70 167 360 169 9 399 47 272 434 243 404 53 23 61 382 415 
224 194 452 359 167 334 335 208 433 81 274 372 404 57 27 61 413 93 
178 83 196 181 184 41 27 219 428 237 191 
38 343 73 266 443 315 237 301 333 238 
272 224 50 342 7 42 27 299 220 397 62 
272 192 385 179 436 358 167 234 141 110 286 
128 226 5 22 214 169 237 
53 441 27 171 126 335 415 
50 163 88 122 108 284 220 207 
118 167 8 120 137 314 171 124 189 174 447 
163 7 233 42 299 397 48 342 343 88 122 27 91 220 284 
336 144 385 2 322 434 436 234 139 237 
49 98 83 259 119 455 280 73 27 443 349 
81 274 210 194 405 8 314 171 205 413 
33 385 179 436 404 343 425 139 237 61 
274 8 40 171 93 
272 224 227 219 237 
89 
160 129 449 67 452 423 327 232 392 393 426 203 178 343 218 219 316 252 191 
224 194 327 72 361 300 272 208 336 274 372 440 27 
224 450 260 325 294 8 137 238 86 56 120 410 124 447 
224 161 325 73 266 333 238 271 182 343 443 27 349 63 
49 83 119 153 73 442 266 443 315 237 302 
289 450 8 171 205 334 174 437 118 120 27 187 189 
224 418 259 427 302 14 49 83 404 119 443 349 381 63 
209 81 274 372 440 89 171 93 413 
449 130 70 167 360 136 75 399 434 243 307 373 54 280 27 382 190 415 
32 198 71 233 42 397 78 50 434 180 121 26 91 220 
178 227 343 169 
216 
48 163 180 309 342 343 122 299 220 
68 361 334 272 54 150 23 249 282 27 156 286 415 
450 404 260 452 325 118 294 120 137 124 61 447 
274 372 89 441 237 61 93 
224 129 449 417 386 354 132 68 389 70 167 360 136 361 47 272 434 243 307 23 286 415 
160 227 167 392 169 393 203 171 237 335 272 240 178 247 250 219 191 287 
208 401 274 372 153 330 
274 211 355 261 421 440 330 27 351 
32 385 322 3 425 234 139 237 141 110 144 179 436 343 216 446 286 
224 34 292 424 329 79 272 434 213 409 25 313 27 253 31 
336 161 83 259 119 73 427 395 443 123 315 
17 323 216 425 234 27 141 110 286 
163 7 233 41 42 299 108 397 50 122 91 220 284 62 
194 166 8 171 205 334 174 367 112 81 274 372 408 314 187 
129 23 360 286 415 
336 177 134 104 233 27 220 
272 352 80 434 419 5 22 102 214 169 171 445 
288 162 392 361 203 171 300 237 335 272 279 314 219 27 
33 436 216 234 237 141 110 446 
272 80 274 372 167 440 89 10 
272 198 71 361 27 91 220 237 
5 344 8 169 379 205 335 287 
289 450 325 118 
209 404 8 89 61 
161 66 454 73 202 43 269 302 278 247 443 349 383 31 287 
224 338 20 309 5 341 214 122 27 155 414 62 
272 160 178 227 181 343 169 27 219 335 287 
160 162 178 169 314 187 219 171 237 
52 437 325 118 103 120 124 205 334 174 
133 343 122 108 284 220 397 
224 161 83 167 73 427 443 123 349 302 63 
224 167 8 237 272 400 86 118 120 410 27 187 124 
224 259 325 167 73 395 237 302 238 14 18 247 443 315 27 123 63 
289 450 357 294 137 171 237 206 334 272 437 86 118 120 447 
48 163 42 122 299 91 108 284 220 397 62 
198 71 104 236 397 79 88 26 27 220 284 252 317 